<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siy-cg-e3H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Shopping_Basket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-6l-ngM" customClass="ProductTableView" customModule="Shopping_Basket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-Xa-Mhr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-Bg-lFw">
                                        <rect key="frame" x="30" y="29.5" width="180" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sje-E7-o5v" customClass="PrimaryButton" customModule="Shopping_Basket" customModuleProvider="target">
                                        <rect key="frame" x="225" y="20" width="120" height="40"/>
                                        <color key="backgroundColor" name="secondaryTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Qgh-CY-6Kw"/>
                                            <constraint firstAttribute="height" constant="40" id="kKJ-Hc-b3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Open basket">
                                            <color key="titleColor" name="lightBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="PRODUCT_LIST_VC__OPEN_BASKET"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="s1M-Ej-LV4" kind="show" identifier="BasketSegue" id="hWr-4O-4Gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lightBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Rq-Bg-lFw" firstAttribute="centerY" secondItem="ZeQ-Xa-Mhr" secondAttribute="centerY" id="Oh6-tx-NWP"/>
                                    <constraint firstAttribute="height" constant="80" id="UYA-Y7-Q36"/>
                                    <constraint firstAttribute="trailing" secondItem="sje-E7-o5v" secondAttribute="trailing" constant="30" id="Xb9-9z-a6v"/>
                                    <constraint firstItem="sje-E7-o5v" firstAttribute="centerY" secondItem="ZeQ-Xa-Mhr" secondAttribute="centerY" id="Z4D-fG-QJz"/>
                                    <constraint firstItem="2Rq-Bg-lFw" firstAttribute="leading" secondItem="ZeQ-Xa-Mhr" secondAttribute="leading" constant="30" id="f6d-Hw-Hl6"/>
                                    <constraint firstItem="sje-E7-o5v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Rq-Bg-lFw" secondAttribute="trailing" constant="15" id="y0o-Ej-zNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeQ-Xa-Mhr" firstAttribute="top" secondItem="rI1-6l-ngM" secondAttribute="bottom" id="6gi-SO-Hsn"/>
                            <constraint firstItem="ZeQ-Xa-Mhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jI-z3-6YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rI1-6l-ngM" secondAttribute="trailing" id="JGX-cN-8tW"/>
                            <constraint firstItem="rI1-6l-ngM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PaS-e2-r1l"/>
                            <constraint firstItem="ZeQ-Xa-Mhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vea-jJ-0bX"/>
                            <constraint firstItem="ZeQ-Xa-Mhr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aRY-7M-MqF"/>
                            <constraint firstItem="rI1-6l-ngM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ubZ-k2-vgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgz-tR-3pj"/>
                    <connections>
                        <outlet property="openBasketButton" destination="sje-E7-o5v" id="wdr-m1-8kS"/>
                        <outlet property="productsTable" destination="rI1-6l-ngM" id="qC8-Ku-R3D"/>
                        <outlet property="totalPriceLabel" destination="2Rq-Bg-lFw" id="gwz-X2-QPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="492.50374812593708"/>
        </scene>
        <!--Your Basket-->
        <scene sceneID="vxS-9n-UoT">
            <objects>
                <viewController id="s1M-Ej-LV4" customClass="BasketViewController" customModule="Shopping_Basket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G92-P3-L0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-mF-Vl0">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-lh-f4K">
                                        <rect key="frame" x="30" y="29.5" width="200" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-2G-1Tk" customClass="PrimaryButton" customModule="Shopping_Basket" customModuleProvider="target">
                                        <rect key="frame" x="245" y="20" width="100" height="40"/>
                                        <color key="backgroundColor" name="titleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aex-Lh-TV7"/>
                                            <constraint firstAttribute="width" constant="100" id="Rwc-oQ-Tb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" name="lightBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="BASKET_VC__CHECKOUT"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lightBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dJ6-2G-1Tk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="F3e-lh-f4K" secondAttribute="trailing" constant="15" id="hlk-l2-YiE"/>
                                    <constraint firstAttribute="height" constant="80" id="ju6-8B-Ism"/>
                                    <constraint firstItem="F3e-lh-f4K" firstAttribute="leading" secondItem="5N7-mF-Vl0" secondAttribute="leading" constant="30" id="lxh-XR-34K"/>
                                    <constraint firstItem="dJ6-2G-1Tk" firstAttribute="centerY" secondItem="5N7-mF-Vl0" secondAttribute="centerY" id="mxo-Rq-ecL"/>
                                    <constraint firstItem="F3e-lh-f4K" firstAttribute="centerY" secondItem="5N7-mF-Vl0" secondAttribute="centerY" id="nI2-2P-yFE"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ6-2G-1Tk" secondAttribute="trailing" constant="30" id="qfX-5z-AIn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-2o-35b" customClass="ProductTableView" customModule="Shopping_Basket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mq5-2o-35b" firstAttribute="trailing" secondItem="Uda-eG-oJT" secondAttribute="trailing" id="1Ga-8E-Qoo"/>
                            <constraint firstItem="mq5-2o-35b" firstAttribute="leading" secondItem="Uda-eG-oJT" secondAttribute="leading" id="AE8-8G-Km5"/>
                            <constraint firstItem="5N7-mF-Vl0" firstAttribute="leading" secondItem="Uda-eG-oJT" secondAttribute="leading" id="ZRZ-GY-8lp"/>
                            <constraint firstItem="5N7-mF-Vl0" firstAttribute="bottom" secondItem="Uda-eG-oJT" secondAttribute="bottom" id="bzz-Ww-oxl"/>
                            <constraint firstItem="5N7-mF-Vl0" firstAttribute="top" secondItem="mq5-2o-35b" secondAttribute="bottom" id="tod-8y-OYT"/>
                            <constraint firstItem="mq5-2o-35b" firstAttribute="top" secondItem="G92-P3-L0Q" secondAttribute="top" id="yB8-hN-D8d"/>
                            <constraint firstItem="5N7-mF-Vl0" firstAttribute="trailing" secondItem="Uda-eG-oJT" secondAttribute="trailing" id="zOT-FV-DuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uda-eG-oJT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Basket" id="gFc-2n-VG3"/>
                    <connections>
                        <outlet property="basketTable" destination="mq5-2o-35b" id="KcZ-xG-Oou"/>
                        <outlet property="checkoutButton" destination="dJ6-2G-1Tk" id="Juw-EO-Y5c"/>
                        <outlet property="totalPriceLabel" destination="F3e-lh-f4K" id="6un-Ur-7fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-ba-wRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abP-Hi-rMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siy-cg-e3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tz-sR-laM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Is7-SW-Sge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-Yj-UOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.599999999999994" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightBackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackgroundColor">
            <color red="0.976000011" green="0.976000011" blue="0.976000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
